# [YooKassa API SDK](../home.md)

# Namespace: \YooKassa\Model\Deal

## Parent: [\YooKassa\Model](../namespaces/yookassa-model.md)

### Classes

| Name | Summary |
| ---- | ------- |
| [\YooKassa\Model\Deal\CaptureDealData](../classes/YooKassa-Model-Deal-CaptureDealData.md) | Class CaptureDealData |
| [\YooKassa\Model\Deal\DealBalanceAmount](../classes/YooKassa-Model-Deal-DealBalanceAmount.md) | MonetaryAmount - Сумма определенная в валюте |
| [\YooKassa\Model\Deal\DealStatus](../classes/YooKassa-Model-Deal-DealStatus.md) | Class DealStatus |
| [\YooKassa\Model\Deal\DealType](../classes/YooKassa-Model-Deal-DealType.md) | Базовый класс генерируемых enum&#039;ов |
| [\YooKassa\Model\Deal\FeeMoment](../classes/YooKassa-Model-Deal-FeeMoment.md) | Class FeeMoment |
| [\YooKassa\Model\Deal\PaymentDealInfo](../classes/YooKassa-Model-Deal-PaymentDealInfo.md) | Class PaymentDealInfo |
| [\YooKassa\Model\Deal\PayoutDealInfo](../classes/YooKassa-Model-Deal-PayoutDealInfo.md) | Class PayoutDealInfo |
| [\YooKassa\Model\Deal\RefundDealData](../classes/YooKassa-Model-Deal-RefundDealData.md) | Class PaymentDealInfo |
| [\YooKassa\Model\Deal\RefundDealInfo](../classes/YooKassa-Model-Deal-RefundDealInfo.md) | Class PaymentDealInfo |
| [\YooKassa\Model\Deal\SettlementPayoutPayment](../classes/YooKassa-Model-Deal-SettlementPayoutPayment.md) | Class SettlementPayoutPayment |
| [\YooKassa\Model\Deal\SettlementPayoutPaymentType](../classes/YooKassa-Model-Deal-SettlementPayoutPaymentType.md) | Базовый класс генерируемых enum&#039;ов |
| [\YooKassa\Model\Deal\SettlementPayoutRefund](../classes/YooKassa-Model-Deal-SettlementPayoutRefund.md) | Class SettlementPayoutRefund |

---

### Top Namespaces

* [\YooKassa](../namespaces/yookassa.md)

---

### Reports
* [Errors - 0](../reports/errors.md)
* [Markers - 1](../reports/markers.md)
* [Deprecated - 25](../reports/deprecated.md)

---

This document was automatically generated from source code comments on 2023-05-10 using [phpDocumentor](http://www.phpdoc.org/)

&copy; 2023 YooMoney