# [YooKassa API SDK](../home.md)

# Class: \YooKassa\Common\Exceptions\InvalidPropertyValueException
### Namespace: [\YooKassa\Common\Exceptions](../namespaces/yookassa-common-exceptions.md)
---

---
### Constants
* No constants found

---
### Methods
| Visibility | Name | Flag | Summary |
| ----------:| ---- | ---- | ------- |
| public | [__construct()](../classes/YooKassa-Common-Exceptions-InvalidPropertyValueException.md#method___construct) |  | InvalidPropertyValueTypeException constructor. |
| public | [getProperty()](../classes/YooKassa-Common-Exceptions-InvalidPropertyException.md#method_getProperty) |  |  |
| public | [getValue()](../classes/YooKassa-Common-Exceptions-InvalidPropertyValueException.md#method_getValue) |  |  |

---
### Details
* File: [lib/Common/Exceptions/InvalidPropertyValueException.php](../../lib/Common/Exceptions/InvalidPropertyValueException.php)
* Package: Default
* Class Hierarchy:  
  * [\InvalidArgumentException](\InvalidArgumentException)
  * [\YooKassa\Common\Exceptions\InvalidPropertyException](../classes/YooKassa-Common-Exceptions-InvalidPropertyException.md)
  * \YooKassa\Common\Exceptions\InvalidPropertyValueException

---
## Methods
<a name="method___construct" class="anchor"></a>
#### public __construct() : mixed

```php
public __construct(string $message = &#039;&#039;, int $code, string $property = &#039;&#039;, mixed $value = null) : mixed
```

**Summary**

InvalidPropertyValueTypeException constructor.

**Details:**
* Inherited From: [\YooKassa\Common\Exceptions\InvalidPropertyValueException](../classes/YooKassa-Common-Exceptions-InvalidPropertyValueException.md)

##### Parameters:
| Type | Name | Description |
| ---- | ---- | ----------- |
| <code lang="php">string</code> | message  |  |
| <code lang="php">int</code> | code  |  |
| <code lang="php">string</code> | property  |  |
| <code lang="php">mixed</code> | value  |  |

**Returns:** mixed - 


<a name="method_getProperty" class="anchor"></a>
#### public getProperty() : string

```php
public getProperty() : string
```

**Details:**
* Inherited From: [\YooKassa\Common\Exceptions\InvalidPropertyException](../classes/YooKassa-Common-Exceptions-InvalidPropertyException.md)

**Returns:** string - 


<a name="method_getValue" class="anchor"></a>
#### public getValue() : mixed

```php
public getValue() : mixed
```

**Details:**
* Inherited From: [\YooKassa\Common\Exceptions\InvalidPropertyValueException](../classes/YooKassa-Common-Exceptions-InvalidPropertyValueException.md)

**Returns:** mixed - 



---

### Top Namespaces

* [\YooKassa](../namespaces/yookassa.md)

---

### Reports
* [Errors - 0](../reports/errors.md)
* [Markers - 1](../reports/markers.md)
* [Deprecated - 25](../reports/deprecated.md)

---

This document was automatically generated from source code comments on 2023-05-10 using [phpDocumentor](http://www.phpdoc.org/)

&copy; 2023 YooMoney