# [YooKassa API SDK](../home.md)

# Class: \YooKassa\Model\ConfirmationAttributes\ConfirmationAttributesFactory
### Namespace: [\YooKassa\Model\ConfirmationAttributes](../namespaces/yookassa-model-confirmationattributes.md)
---
**Summary:**

Class ConfirmationAttributesFactory


---
### Constants
* No constants found

---
### Methods
| Visibility | Name | Flag | Summary |
| ----------:| ---- | ---- | ------- |
| public | [factory()](../classes/YooKassa-Model-ConfirmationAttributes-ConfirmationAttributesFactory.md#method_factory) |  |  |
| public | [factoryFromArray()](../classes/YooKassa-Model-ConfirmationAttributes-ConfirmationAttributesFactory.md#method_factoryFromArray) |  |  |

---
### Details
* File: [lib/Model/ConfirmationAttributes/ConfirmationAttributesFactory.php](../../lib/Model/ConfirmationAttributes/ConfirmationAttributesFactory.php)
* Package: YooKassa
* Class Hierarchy:
  * \YooKassa\Model\ConfirmationAttributes\ConfirmationAttributesFactory

---
## Methods
<a name="method_factory" class="anchor"></a>
#### public factory() : \YooKassa\Model\ConfirmationAttributes\AbstractConfirmationAttributes

```php
public factory(string $type) : \YooKassa\Model\ConfirmationAttributes\AbstractConfirmationAttributes
```

**Details:**
* Inherited From: [\YooKassa\Model\ConfirmationAttributes\ConfirmationAttributesFactory](../classes/YooKassa-Model-ConfirmationAttributes-ConfirmationAttributesFactory.md)

##### Parameters:
| Type | Name | Description |
| ---- | ---- | ----------- |
| <code lang="php">string</code> | type  |  |

**Returns:** \YooKassa\Model\ConfirmationAttributes\AbstractConfirmationAttributes - 


<a name="method_factoryFromArray" class="anchor"></a>
#### public factoryFromArray() : \YooKassa\Model\ConfirmationAttributes\AbstractConfirmationAttributes

```php
public factoryFromArray(array $data, string|null $type = null) : \YooKassa\Model\ConfirmationAttributes\AbstractConfirmationAttributes
```

**Details:**
* Inherited From: [\YooKassa\Model\ConfirmationAttributes\ConfirmationAttributesFactory](../classes/YooKassa-Model-ConfirmationAttributes-ConfirmationAttributesFactory.md)

##### Parameters:
| Type | Name | Description |
| ---- | ---- | ----------- |
| <code lang="php">array</code> | data  |  |
| <code lang="php">string OR null</code> | type  |  |

**Returns:** \YooKassa\Model\ConfirmationAttributes\AbstractConfirmationAttributes - 



---

### Top Namespaces

* [\YooKassa](../namespaces/yookassa.md)

---

### Reports
* [Errors - 0](../reports/errors.md)
* [Markers - 1](../reports/markers.md)
* [Deprecated - 25](../reports/deprecated.md)

---

This document was automatically generated from source code comments on 2023-05-10 using [phpDocumentor](http://www.phpdoc.org/)

&copy; 2023 YooMoney