# [YooKassa API SDK](../home.md)

# Interface: ConfigurationLoaderInterface
### Namespace: [\YooKassa\Helpers\Config](../namespaces/yookassa-helpers-config.md)
---
---
### Constants
* No constants found

---
### Methods
| Visibility | Name | Flag | Summary |
| ----------:| ---- | ---- | ------- |
| public | [getConfig()](../classes/YooKassa-Helpers-Config-ConfigurationLoaderInterface.md#method_getConfig) |  |  |
| public | [load()](../classes/YooKassa-Helpers-Config-ConfigurationLoaderInterface.md#method_load) |  |  |

---
### Details
* File: [lib/Helpers/Config/ConfigurationLoaderInterface.php](../../lib/Helpers/Config/ConfigurationLoaderInterface.php)
* Package: \Default

---
## Methods
<a name="method_getConfig" class="anchor"></a>
#### public getConfig() : mixed

```php
public getConfig() : mixed
```

**Details:**
* Inherited From: [\YooKassa\Helpers\Config\ConfigurationLoaderInterface](../classes/YooKassa-Helpers-Config-ConfigurationLoaderInterface.md)

**Returns:** mixed - 


<a name="method_load" class="anchor"></a>
#### public load() : mixed

```php
public load() : mixed
```

**Details:**
* Inherited From: [\YooKassa\Helpers\Config\ConfigurationLoaderInterface](../classes/YooKassa-Helpers-Config-ConfigurationLoaderInterface.md)

**Returns:** mixed - 




---

### Top Namespaces

* [\YooKassa](../namespaces/yookassa.md)

---

### Reports
* [Errors - 0](../reports/errors.md)
* [Markers - 1](../reports/markers.md)
* [Deprecated - 25](../reports/deprecated.md)

---

This document was automatically generated from source code comments on 2023-05-10 using [phpDocumentor](http://www.phpdoc.org/)

&copy; 2023 YooMoney