# [YooKassa API SDK](../home.md)

# Class: \YooKassa\Helpers\Config\ConfigurationLoader
### Namespace: [\YooKassa\Helpers\Config](../namespaces/yookassa-helpers-config.md)
---

---
### Constants
* No constants found

---
### Methods
| Visibility | Name | Flag | Summary |
| ----------:| ---- | ---- | ------- |
| public | [getConfig()](../classes/YooKassa-Helpers-Config-ConfigurationLoader.md#method_getConfig) |  |  |
| public | [load()](../classes/YooKassa-Helpers-Config-ConfigurationLoader.md#method_load) |  |  |

---
### Details
* File: [lib/Helpers/Config/ConfigurationLoader.php](../../lib/Helpers/Config/ConfigurationLoader.php)
* Package: Default
* Class Hierarchy:
  * \YooKassa\Helpers\Config\ConfigurationLoader
* Implements:
  * [\YooKassa\Helpers\Config\ConfigurationLoaderInterface](../classes/YooKassa-Helpers-Config-ConfigurationLoaderInterface.md)

---
## Methods
<a name="method_getConfig" class="anchor"></a>
#### public getConfig() : mixed

```php
public getConfig() : mixed
```

**Details:**
* Inherited From: [\YooKassa\Helpers\Config\ConfigurationLoader](../classes/YooKassa-Helpers-Config-ConfigurationLoader.md)

**Returns:** mixed - 


<a name="method_load" class="anchor"></a>
#### public load() : mixed

```php
public load(mixed $filePath = null) : mixed
```

**Details:**
* Inherited From: [\YooKassa\Helpers\Config\ConfigurationLoader](../classes/YooKassa-Helpers-Config-ConfigurationLoader.md)

##### Parameters:
| Type | Name | Description |
| ---- | ---- | ----------- |
| <code lang="php">mixed</code> | filePath  |  |

**Returns:** mixed - 



---

### Top Namespaces

* [\YooKassa](../namespaces/yookassa.md)

---

### Reports
* [Errors - 0](../reports/errors.md)
* [Markers - 1](../reports/markers.md)
* [Deprecated - 25](../reports/deprecated.md)

---

This document was automatically generated from source code comments on 2023-05-10 using [phpDocumentor](http://www.phpdoc.org/)

&copy; 2023 YooMoney